#ifndef CONTROL_H
#define CONTROL_H

/*!
  \class control
  \brief Данный класс организует связь модели и интерфейса приложения.

  \reentrant
    Элементы интерфеса должны пользоваться методами данного класса,
    что бы была возможность независимо создавать и изменять основные
    объекты приложения. К объектам приложения оносятся пользователь,
    карта, утиль, менеджер БД, менеджер vk API и т.д.

  \attention
    Все объекты приложения должны пользоваться механизмом исключений.
    Данный механизм предполагает в случае ошибки создавать исключение,
    которое содержит код ошбки и ее описание. Перехват исключения
    происходит в данном классе, после перехвата исключение преобразуется
    в понятное пользователю и отображается в виде сообщения об ошибке,
    сохранняя стабильную работу приложения.

    Пример.
    При попытке загрузить описание объекта утилизации в методе
    "Trash::getDescription()" возникает ошибка соединения:
    try {
        ...
        DB.connect();
        ...
    } catch {
        REexception.throwByCode(REexception::NO_CONNECTION);
    }
    Далее в конроллере мы перехватываем эту ошибку:
    try {
        ...
        Trash.getDescription();
        ...
    } catch (int e) {
        if (e == REexception::NO_CONNECTION) {
            //вывод пользователю сообщения об отсутствии соединения
        }
    }
 */
class control
{
public:
    control();
};

#endif // CONTROL_H
